<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.7">

<displayversion>5.2.3</displayversion>

<factory id="1" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125452</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>1</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.5" panX="75" panY="16" mode="1" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.1111111640930176</videoVerticalZoom>
	<audioVerticalZoom>1.1111111640930176</audioVerticalZoom>
	<displayRange in="-81193331 1500000000 3 0" out="1168806323 1500000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-81193331 1500000000 3 0" out="1168806323 1500000000 3 0"/>
	<currentviewvolume originx="-0.054128887333333334" originy="-62.5" width="0.83333310266666671" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1280</width>
		<height>720</height>
		<duration>300</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>0</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>10240 153600 1 0</currentFrame>
	<activeLayer>10003</activeLayer>
	<timeRange offset="0 1 1 0" duration="1536000 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="20480 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="10000" factoryID="10" version="5">
		<scenenode name="Widget" id="10002" factoryID="6" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="10003">
		<scenenode name="Neon Rectangle" id="2925429749" factoryID="8" version="5">
			<scenenode name="Emitter" id="2925429761" factoryID="12" version="5">
				<scenenode name="Cell copy" id="2925429763" factoryID="13" version="5">
					<flags>0</flags>
					<timing in="0 153600 1 0" out="153497344 15360000 1 0" offset="0 153600 1 0"/>
					<foldFlags>0</foldFlags>
					<baseFlags>524304</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704"/>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Life" id="104" flags="8589934594" default="10000" value="10000"/>
						<parameter name="Life Randomness" id="105" flags="8589934594" default="0" value="0"/>
						<parameter name="Speed" id="106" flags="8589934594" default="100" value="100"/>
						<parameter name="Speed Randomness" id="107" flags="8589934594" default="0" value="0"/>
						<parameter name="Angle Over Stroke" id="145" flags="8724348928">
							<curve type="1" default="0" value="0" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="32">
									<time>0 7680 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>7680 7680 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Spin" id="110" flags="8589934594" default="0" value="0"/>
						<parameter name="Spin Randomness" id="111" flags="8589934594" default="0" value="0"/>
						<parameter name="Opacity Over Stroke" id="112" flags="8589938688">
							<foldFlags>15</foldFlags>
							<parameter name="RGB" id="1" flags="8589938706">
								<flags>8589938706</flags>
								<parameter name="RGB1" id="2925429764" factoryID="2">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="5">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Color" id="3" factoryID="11">
										<flags>8589938704</flags>
										<foldFlags>15</foldFlags>
										<parameter name="Red" id="1" factoryID="16">
											<flags>8589934608</flags>
											<curve type="1" default="1" value="1">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Green" id="2" factoryID="16">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Blue" id="3" factoryID="16">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Gamma" id="10" factoryID="16">
											<flags>8589934610</flags>
											<curve type="0" default="2.2000000000000002" value="2.2000000000000002"/>
										</parameter>
										<parameter name="Color Space" id="11" factoryID="5">
											<flags>8590000274</flags>
											<curve type="0" default="3" value="3">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
								<parameter name="RGB2" id="2925429765" factoryID="2">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="1" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="5">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Color" id="3" factoryID="11">
										<flags>8589938704</flags>
										<foldFlags>15</foldFlags>
										<parameter name="Red" id="1" factoryID="16">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Green" id="2" factoryID="16">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Blue" id="3" factoryID="16">
											<flags>8589934608</flags>
											<curve type="1" default="1" value="1">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Gamma" id="10" factoryID="16">
											<flags>8589934610</flags>
											<curve type="0" default="2.2000000000000002" value="2.2000000000000002"/>
										</parameter>
										<parameter name="Color Space" id="11" factoryID="5">
											<flags>8590000274</flags>
											<curve type="0" default="3" value="3">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="Opacity" id="2" flags="8589938704">
								<flags>8589938704</flags>
								<parameter name="Opacity1" id="2925429766" factoryID="1">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="5">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Opacity" id="3" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="1" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="Source Start Frame Over Stroke" id="149" flags="8724348944">
							<curve type="1" default="0" value="0" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>3.4028234663852886e+38</max>
								<keypoint interpolation="1" flags="32">
									<time>0 7680 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>7680 7680 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Random Seed" id="131" flags="12884901888" default="17820" value="17820"/>
						<parameter name="Dynamics" id="137" flags="8589971456">
							<foldFlags>8519684</foldFlags>
						</parameter>
						<parameter name="Spacing Over Stroke" id="139" flags="8724348928">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0.01</min>
								<max>3.4028234663852886e+38</max>
								<keypoint interpolation="1" flags="32">
									<time>0 7680 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>7680 7680 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Width Over Stroke" id="140" flags="8724348928">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>3.4028234663852886e+38</max>
								<keypoint interpolation="1" flags="32">
									<time>0 7680 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>7680 7680 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Jitter Over Stroke" id="144" flags="8589938688">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8724348944">
								<curve type="1" default="0" value="0" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<keypoint interpolation="1" flags="32">
										<time>0 7680 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>-0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>7680 7680 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8724348944">
								<curve type="1" default="0" value="0" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<keypoint interpolation="1" flags="32">
										<time>0 7680 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>-0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>7680 7680 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Brush Source" id="128" flags="8590000128" default="0" value="0"/>
						<parameter name="Hidden Channel" id="150" flags="12884901890" default="4" value="5"/>
						<parameter name="Hidden Channel" id="152" flags="8589934594" default="0" value="1"/>
						<parameter name="Brush Profile" id="200" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="RGB" id="1" flags="8589938706">
								<flags>8589938706</flags>
								<parameter name="RGB1" id="2925429767" factoryID="2">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="5">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Color" id="3" factoryID="11">
										<flags>8589938704</flags>
										<foldFlags>15</foldFlags>
										<parameter name="Red" id="1" factoryID="16">
											<flags>8589934608</flags>
											<curve type="1" default="1" value="1">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Green" id="2" factoryID="16">
											<flags>8589934608</flags>
											<curve type="1" default="1" value="1">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Blue" id="3" factoryID="16">
											<flags>8589934608</flags>
											<curve type="1" default="1" value="1">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Gamma" id="10" factoryID="16">
											<flags>8589934610</flags>
											<curve type="0" default="2.2000000000000002" value="2.2000000000000002"/>
										</parameter>
										<parameter name="Color Space" id="11" factoryID="5">
											<flags>8590000274</flags>
											<curve type="0" default="3" value="3">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
								<parameter name="RGB2" id="2925429768" factoryID="2">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="1" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="5">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Color" id="3" factoryID="11">
										<flags>8589938704</flags>
										<foldFlags>15</foldFlags>
										<parameter name="Red" id="1" factoryID="16">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Green" id="2" factoryID="16">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Blue" id="3" factoryID="16">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Gamma" id="10" factoryID="16">
											<flags>8589934610</flags>
											<curve type="0" default="2.2000000000000002" value="2.2000000000000002"/>
										</parameter>
										<parameter name="Color Space" id="11" factoryID="5">
											<flags>8590000274</flags>
											<curve type="0" default="3" value="3">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="Opacity" id="2" flags="8589938704">
								<flags>8589938704</flags>
								<parameter name="Opacity1" id="2925429769" factoryID="1">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="5">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Opacity" id="3" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="1" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
								</parameter>
								<parameter name="Opacity2" id="2925429770" factoryID="1">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="1" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="5">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Opacity" id="3" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="Hidden Opacity Over Stroke" id="201" flags="8724348944">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 7680 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>7680 7680 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
				</scenenode>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 153600 1 0" out="153497344 15360000 1 0" offset="0 153600 1 0"/>
				<foldFlags>262144</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Shape Parameters" id="301" flags="8589938704">
						<parameter name="Shape" id="302" flags="12884967442" default="4" value="4"/>
						<parameter name="Ranks" id="359" flags="8589934594" default="5" value="5"/>
						<parameter name="Origin" id="360" flags="8590000130" default="14" value="14"/>
						<parameter name="Build Style" id="361" flags="8590000130" default="0" value="0"/>
						<parameter name="Damping" id="351" flags="8589934594" default="0" value="0"/>
						<parameter name="Shape Source" id="326" flags="8590000130" default="0" value="0"/>
						<parameter name="Image Source" id="327" flags="8590000130" default="0" value="0"/>
					</parameter>
					<parameter name="Master Controls" id="312" flags="8589938706">
						<parameter name="Speed" id="317" flags="12884901888" default="1" value="1"/>
					</parameter>
					<parameter name="Replicate Seed" id="349" flags="12884901890" default="17818" value="17818"/>
					<parameter name="Render Particles" id="362" flags="12884967426" default="1" value="1"/>
				</parameter>
			</scenenode>
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="153497344 15360000 1 0" offset="0 153600 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608">
							<curve type="1" default="0" value="336.35156250000273">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="32">
									<time>0 1 1 0</time>
									<value>537.98437499999488</value>
									<outputTangentTime>0.044444444225214888</outputTangentTime>
									<outputTangentValue>-179.15625000003743</outputTangentValue>
								</keypoint>
								<keypoint flags="32">
									<time>20480 153600 1 0</time>
									<value>-536.95312500022965</value>
									<inputTangentTime>-0.044444444444444453</inputTangentTime>
									<inputTangentValue>179.15625000003743</inputTangentValue>
									<outputTangentTime>0.15555555555555556</outputTangentTime>
									<outputTangentValue>-0.69531250001925093</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8589934608">
							<curve type="1" default="0" value="-2.9999999999965326">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="32">
									<time>0 1 1 0</time>
									<value>0.90000009539687387</value>
									<outputTangentTime>0.044444444225214888</outputTangentTime>
									<outputTangentValue>-0.25000000000493566</outputTangentValue>
								</keypoint>
								<keypoint flags="32">
									<time>20480 153600 1 0</time>
									<value>-0.59999990463274022</value>
									<inputTangentTime>-0.044444444444444453</inputTangentTime>
									<inputTangentValue>0.25000000000493566</inputTangentValue>
									<outputTangentTime>0.15555555555555556</outputTangentTime>
									<outputTangentValue>-6.3652786745175638e-13</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8589934608">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="32">
									<time>0 1 1 0</time>
									<value>0</value>
									<outputTangentTime>0.044444444225214888</outputTangentTime>
									<outputTangentValue>1.8189894035458566e-13</outputTangentValue>
								</keypoint>
								<keypoint flags="32">
									<time>20480 153600 1 0</time>
									<value>1.0913936421275138e-12</value>
									<inputTangentTime>-0.044444444444444453</inputTangentTime>
									<inputTangentValue>-1.8189894035458566e-13</inputTangentValue>
									<outputTangentTime>0.15555555555555556</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>1</numberOfKeypoints>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>0</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8589934608">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>1</numberOfKeypoints>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>0</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8589934608">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>1</numberOfKeypoints>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>0</value>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>5</numberOfKeypoints>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>0.29999999999999999</value>
									<outputTangentTime>0.011111111111111112</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>5120 153600 1 0</time>
									<value>0.76000000000000001</value>
									<inputTangentTime>-0.011111111111111112</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.011111111111111112</outputTangentTime>
									<outputTangentValue>0.080000000000000002</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>10240 153600 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.011111111111111112</inputTangentTime>
									<inputTangentValue>-0.080000000000000002</inputTangentValue>
									<outputTangentTime>0.011111111111111112</outputTangentTime>
									<outputTangentValue>-0.16666666666666666</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>15360 153600 1 0</time>
									<value>0.5</value>
									<inputTangentTime>-0.011111111111111112</inputTangentTime>
									<inputTangentValue>0.16666666666666666</inputTangentValue>
									<outputTangentTime>0.011111111111111112</outputTangentTime>
									<outputTangentValue>-0.10000000000000001</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>20480 153600 1 0</time>
									<value>0.20000000000000001</value>
									<inputTangentTime>-0.011111111111111112</inputTangentTime>
									<inputTangentValue>0.10000000000000001</inputTangentValue>
									<outputTangentTime>0.011111111111111112</outputTangentTime>
									<outputTangentValue>-0.10000000000000001</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8589934608">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>5</numberOfKeypoints>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>0.29999999999999999</value>
									<outputTangentTime>0.011111111111111112</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>5120 153600 1 0</time>
									<value>0.76000000000000001</value>
									<inputTangentTime>-0.011111111111111112</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.011111111111111112</outputTangentTime>
									<outputTangentValue>0.080000000000000002</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>10240 153600 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.011111111111111112</inputTangentTime>
									<inputTangentValue>-0.080000000000000002</inputTangentValue>
									<outputTangentTime>0.011111111111111112</outputTangentTime>
									<outputTangentValue>-0.16666666666666666</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>15360 153600 1 0</time>
									<value>0.5</value>
									<inputTangentTime>-0.011111111111111112</inputTangentTime>
									<inputTangentValue>0.16666666666666666</inputTangentValue>
									<outputTangentTime>0.011111111111111112</outputTangentTime>
									<outputTangentValue>-0.10000000000000001</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>20480 153600 1 0</time>
									<value>0.20000000000000001</value>
									<inputTangentTime>-0.011111111111111112</inputTangentTime>
									<inputTangentValue>0.10000000000000001</inputTangentValue>
									<outputTangentTime>0.011111111111111112</outputTangentTime>
									<outputTangentValue>-0.10000000000000001</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8589934608">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>5</numberOfKeypoints>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>0.29999999999999999</value>
									<outputTangentTime>0.011111111111111112</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>5120 153600 1 0</time>
									<value>0.76000000000000001</value>
									<inputTangentTime>-0.011111111111111112</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.011111111111111112</outputTangentTime>
									<outputTangentValue>0.080000000000000002</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>10240 153600 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.011111111111111112</inputTangentTime>
									<inputTangentValue>-0.080000000000000002</inputTangentValue>
									<outputTangentTime>0.011111111111111112</outputTangentTime>
									<outputTangentValue>-0.16666666666666666</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>15360 153600 1 0</time>
									<value>0.5</value>
									<inputTangentTime>-0.011111111111111112</inputTangentTime>
									<inputTangentValue>0.16666666666666666</inputTangentValue>
									<outputTangentTime>0.011111111111111112</outputTangentTime>
									<outputTangentValue>-0.10000000000000001</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>20480 153600 1 0</time>
									<value>0.20000000000000001</value>
									<inputTangentTime>-0.011111111111111112</inputTangentTime>
									<inputTangentValue>0.10000000000000001</inputTangentValue>
									<outputTangentTime>0.011111111111111112</outputTangentTime>
									<outputTangentValue>-0.10000000000000001</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Shear" id="106" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>1</numberOfKeypoints>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>0</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8589934608">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>1</numberOfKeypoints>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>0</value>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Anchor Point" id="107" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>1</numberOfKeypoints>
								<keypoint flags="32">
									<time>0 1 1 0</time>
									<value>0</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8589934608">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>1</numberOfKeypoints>
								<keypoint flags="32">
									<time>0 1 1 0</time>
									<value>0</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8589934608">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>1</numberOfKeypoints>
								<keypoint flags="32">
									<time>0 1 1 0</time>
									<value>0</value>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8589934608">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>1</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="32">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934608" default="0" value="0">
						<curve_X>
							<vertex index="0" id="2925429750" flags="40">
								<vertex_folder name="Vertex" id="2925429750" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-259.25003013502698" value="-260"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="2925429751" flags="40">
								<vertex_folder name="Vertex" id="2925429751" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="259.25003013502698" value="260"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="8" flags="40">
								<vertex_folder name="Vertex" id="8" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="259.25003013502698" value="260"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="2925429752" flags="40">
								<vertex_folder name="Vertex" id="2925429752" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-259.25003013502698" value="-260"/>
								</vertex_folder>
							</vertex>
						</curve_X>
						<curve_Y>
							<vertex index="0" id="9" flags="40">
								<vertex_folder name="Vertex" id="9" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="2.7499999998482791" value="3"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="9" flags="40">
								<vertex_folder name="Vertex" id="9" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="3" value="3"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="9" flags="40">
								<vertex_folder name="Vertex" id="9" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-3.000000000151072" value="-3"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="2925429753" flags="40">
								<vertex_folder name="Vertex" id="2925429753" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-3" value="-3"/>
								</vertex_folder>
							</vertex>
						</curve_Y>
						<closed>1</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967440" default="0" value="0"/>
					<parameter name="Closed" id="116" flags="8590000144" default="0" value="1"/>
					<parameter name="Fill" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Mode" id="114" flags="8590000145" default="0" value="1"/>
						<parameter name="Fill Color" id="111" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Fill Opacity" id="141" flags="8589934610" default="1" value="1"/>
						<parameter name="Gradient" id="104" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="RGB" id="1" flags="8589938704">
								<flags>8589938704</flags>
								<parameter name="RGB1" id="2925429755" factoryID="2">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0.13288483796296297">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="5">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Color" id="3" factoryID="11">
										<flags>8589938704</flags>
										<foldFlags>11</foldFlags>
										<parameter name="Red" id="1" factoryID="16">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="1">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Green" id="2" factoryID="16">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="1">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Blue" id="3" factoryID="16">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="1">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Gamma" id="10" factoryID="16">
											<flags>8589934610</flags>
											<curve type="0" default="2.2000000000000002" value="2.2000000000000002"/>
										</parameter>
										<parameter name="Color Space" id="11" factoryID="5">
											<flags>8590000274</flags>
											<curve type="0" default="3" value="3">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
								<parameter name="RGB2" id="2925429754" factoryID="2">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0.51915268132716053">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="5">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Color" id="3" factoryID="11">
										<flags>8589938704</flags>
										<foldFlags>11</foldFlags>
										<parameter name="Red" id="1" factoryID="16">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Green" id="2" factoryID="16">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Blue" id="3" factoryID="16">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="1">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Gamma" id="10" factoryID="16">
											<flags>8589934610</flags>
											<curve type="0" default="2.2000000000000002" value="2.2000000000000002"/>
										</parameter>
										<parameter name="Color Space" id="11" factoryID="5">
											<flags>8590000274</flags>
											<curve type="0" default="3" value="3">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
								<parameter name="RGB3" id="2925429756" factoryID="2">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="5">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Color" id="3" factoryID="11">
										<flags>8589938704</flags>
										<foldFlags>11</foldFlags>
										<parameter name="Red" id="1" factoryID="16">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0.97880810499191284">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Green" id="2" factoryID="16">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0.99509423971176147">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Blue" id="3" factoryID="16">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0.99861186742782593">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Gamma" id="10" factoryID="16">
											<flags>8589934610</flags>
											<curve type="0" default="2.2000000000000002" value="2.2000000000000002"/>
										</parameter>
										<parameter name="Color Space" id="11" factoryID="5">
											<flags>8590000274</flags>
											<curve type="0" default="3" value="3">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="Opacity" id="2" flags="8589938704">
								<flags>8589938704</flags>
								<parameter name="Opacity1" id="2925429757" factoryID="1">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="5">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Opacity" id="3" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0.17000000000000001">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
								</parameter>
								<parameter name="Opacity2" id="2925429758" factoryID="1">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="5">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Opacity" id="3" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
								</parameter>
								<parameter name="Opacity3" id="2925429759" factoryID="1">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="5">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Opacity" id="3" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0.17000000000000001">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 7680 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>7680 7680 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 7680 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>7680 7680 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Feather" id="102" flags="8589934608" default="0" value="21"/>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
			<filter name="Outer Glow" id="2925429874" factoryID="14" pluginUUID="A7077089-AA05-44F8-98E8-0C90E446F447" pluginVersion="2" pluginName="Outer Glow" pluginDynamicParams="0">
				<timing in="0 153600 1 0" out="153497344 15360000 1 0" offset="0 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Radius" id="1" flags="12884901904" default="2" value="2"/>
				<parameter name="Brightness" id="2" flags="12884901904" default="15" value="15"/>
				<parameter name="Inner Color" id="3" flags="12884906000">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589934608" default="1" value="0.96450012922286987"/>
					<parameter name="Green" id="2" flags="8589934608" default="1" value="0.99057680368423462"/>
					<parameter name="Blue" id="3" flags="8589934608" default="0" value="0.99882513284683228"/>
				</parameter>
				<parameter name="Outer Color" id="4" flags="12884906000">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589934608" default="1" value="0"/>
					<parameter name="Green" id="2" flags="8589934608" default="0" value="0.44784694910049438"/>
					<parameter name="Blue" id="3" flags="8589934608" default="0" value="0.99022549390792847"/>
				</parameter>
				<parameter name="Range" id="5" flags="12884901904" default="0.25" value="0.25"/>
				<parameter name="Horizontal" id="6" flags="12884901888" default="100" value="100"/>
				<parameter name="Vertical" id="7" flags="12884901888" default="100" value="100"/>
				<parameter name="Crop" id="8" flags="12884901888" default="0" value="0"/>
				<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
			</filter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 153600 1 0" out="153497344 15360000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="720" value="720"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="480" value="480"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="720" value="720"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="480" value="480"/>
		</parameter>
	</layer>
</scene>

</ozml>
